{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Better CoffeeScript",
		"Better Completion",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"CoffeeCompile",
		"Color Highlighter",
		"Color Scheme - Thunderstorm",
		"Column Select",
		"Comment-Snippets",
		"CSS To SASS And Stylus Converter",
		"DocBlockr",
		"EasySettings",
		"Emmet",
		"Emoji",
		"File History",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"GhostText",
		"Git",
		"GitHub Markdown Snippets",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InsertDate",
		"JavaScriptNext - ES6 Syntax",
		"JsPrettier",
		"Liquid",
		"Local History",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Mediawiker",
		"Modific",
		"Monokai JSON+",
		"More Layouts",
		"MultiEditUtils",
		"OmniMarkupPreviewer",
		"Origami",
		"Outline",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PlainTasks",
		"PowerCursors",
		"Predawn",
		"Pretty JSON",
		"Pug",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"ScopeHunter",
		"Select Quoted",
		"SideBarEnhancements",
		"Smart Title Case",
		"StringUtilities",
		"StyleToken",
		"Sublime Bookmarks",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"TypeScript",
		"Typewriter"
	]
}
